<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/LaunchMap"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Launch Map"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:onClick="process"
        />
    <Button
        android:id="@+id/LaunchPlaystore"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Launch Playstore"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:onClick="process"/>
    <Button
        android:id="@+id/LaunchGmail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:onClick="process"
        android:text="Send Your Complain through Gmail"/>



</LinearLayout>